# BItAMin

./: .gitignore  README.md  docker-compose-client.yml  docker-compose-server.yml  docker-compose.yml  package-lock.json
Backend/BITAMIN/: Dockerfile  build.gradle  settings.gradle
Backend/BITAMIN/resources/img/: record.webm
Backend/BITAMIN/src/main/java/com/example/bitamin/: BitaminApplication.java
Backend/BITAMIN/src/main/java/com/example/bitamin/controller/: TestController.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/: BitaminApplication.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/auth/: AuthController.java  AuthService.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/config/: AwsConfig.java  GptConfig.java  MultipartJackson2HttpMessageConverter.java  OpenViduConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebmvcConfig.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/controller/: TestController.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/exception/: ApplicationException.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/filter/: JwtFilter.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/interceptor/: StompHandler.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/member/: MemberController.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/service/: S3Service.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/token/: RefreshToken.java  RefreshTokenRepository.java  TokenDTO.java
Backend/BITAMIN/src/main/java/com/saessakmaeul/bitamin/util/: JwtUtil.java
Backend/BITAMIN/src/main/resources/: application.properties
Backend/BITAMIN/src/test/java/com/example/bitamin/: BitaminApplicationTests.java
Backend/BITAMIN/src/test/java/com/saessakmaeul/bitamin/: BitaminApplicationTests.java
Backend/BITAMIN/src/test/java/com/saessakmaeul/bitamin/complaint/: ComplaintRepositoryTests.java  ComplaintServiceTests.java
Backend/BITAMIN/src/test/java/com/saessakmaeul/bitamin/consultation/: ConsultationServiceTest.java
Backend/BITAMIN/src/test/java/com/saessakmaeul/bitamin/message/: MessageRepositoryTest.java  MessageServiceTests.java  (+1 more)
Backend/BITAMIN/src/test/resources/: application.properties
(+403 files in other folders)
