spring.application.name=BITAMIN
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/bitamin
spring.datasource.username=ssafy
spring.datasource.password=fnffnfkffk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update